/* .navbar{
    display: flex;
    justify-content: space-evenly;
} */
* {
    font-family: 'Poppins', sans-serif;
}
body{
    overflow-x: hidden;
}
.img {
    width: 100%;
    height: 750px;
}

.navbar ul li {
    padding: 0px 15px;
    /* font-weight: bold;  */
}

/* .skyline{
    background-image: url(web\ images/);
} */
.sahari {
    width: 345px;
    height: 63px;
}

.button {
    color: #fff;
    background-image: linear-gradient(to right, #1376EA, #3512C0);
    width: 195px;
    height: 48px;
    border-radius: 12px;

}

.image1 {
    background-image: url(./webimages/city\ skyline.jpg);
    height: 750px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
    top: 400px;


}

.icon {
    height: 24px;
    width: 24px;
}

.search {
    width: 514px;
    height: 40px;
    text-align: center;
    border: none;
    background-color: #ECF1F6;
    border-radius: 12px;
}

.explanation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #95A4BB;
    font-weight: bold;

}

/* 
.explanation::before {
    content: "\2022";
    color: red;
   
   
    
} */
.first-footer {
    background: linear-gradient(to right, #1376EA, #3512C0);
    width: 100%;
    height: 150px;

}

.call {
    /* display: flex;
    justify-content: center; */
    align-items: center;
    position: relative;
    bottom: 45px;
    left: 60px;
    width: 175px;
    height: 48px;
    background-color: #E30613;
    color: #FFFFFF;
    border-radius: 12px;
}

.address {
    color: #FFFFFF;
    /* font-weight:bold ; */
    position: relative;
    top: 45px;
}

.ph-no {
    color: #FFFFFF;
    position: relative;
    top: 45px;
}

.e-mail {
    color: #FFFFFF;
    position: relative;
    top: 45px;
}

.benefits {
    position: relative;
    left: 600px;
    top: 30px;
    /* text-transform: uppercase; */
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;

}

.cargo1 {
    width: 200px;
    height: 200px;
    position: relative;
    top: 40px;
    right: 150px;

}

/* .title-card {
    color: #92A4BB;
} */
/* 
.card-deck {
    width: 400px;
    height: 200px;
    position: relative;
    top: 90px;
    text-align: center;
    right: 300px;
    border-color: green;
background-color: red;
} */


.card1{
    height:500px;
    width: 350px;
    background-color: #FFFFFF;
    border-bottom: 5px solid blue;
    padding: 10px;
}

.card1:hover{   
    border-bottom: 5px solid #95A4BB;
    cursor: pointer;
    background-color: #FFFFFF;
}

.card1-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.card-img-head{
    height:100%;
    width:300px;
}
.card-img-headz{
    width: 300px;
    height:100%;
    position: relative;
    top: 70px;
}

.card1-headTxt{
    font-size: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
}
.card1-headTxt-h1z{
    position: relative;
    top: 70px;
    color: #95A4BB;
    font-size: 30pt;
}
.card1-headTxt-h1{
    color: #95A4BB;
    font-size: 30pt;
}
.card1-subtextz{
    position: relative;
    top: 70px;
}
.card1-subtext{
    font-size: 14px;
    justify-content: center;
    align-items: center;
    display: flex;
    /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
}

.card-row{
    margin: 50px 0 50px 0;
    justify-content: center;
    align-items: center;
    display: flex;
}

.img-dboy{
    width: 100%;
    height: 700px;
}

.who{
    font-size: 15pt;
    font-weight: bold;
    position: relative;
    top: 60px;
}
.about{
    font-size: 40pt;
    font-weight: bold;
    /* text-transform: uppercase; */
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    top: 60px;

}
.ABOUT{
    width: 100%;
    background-color: #ECF1F6;
    position: relative;
    right: 15px;
    
}
.about-exp{
    font-size: 25pt;
    position: relative;
    top: 60px;
}
.button2{
    color: #fff;
    background-image: linear-gradient(to right, #1376EA, #3512C0);
    width: 175px;
    height: 48px;
    border-radius: 12px;
    position: relative;
    top: 55px;
    left: 30px;
    font-weight: bold;
}
.button3{
    color: #fff;
    background-image:#95A4BB;
    width: 175px;
    height: 48px;
    border-radius: 12px;
    position: relative;
    top: 55px;
    right: 150px;
    font-weight: bold;
}

.small-para{
    position: relative;
    top: 80px;
    font-size: 14pt;
}
.merits{
    margin-top: 30px;
    /* display: flex;
    justify-content: center; */
}

.features{
    position: relative;
    left: 700px;
}
.choice{
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    position: relative;
    left: 350px;
    top: 30px;

}
.advantages{
   padding-left: 150px;
   margin-top: 100px;
}

.world-logo{
    width: 60px;
    height: 60px;
}
.world-exp{
    position: relative;
    left: 80px;
    bottom: 80px;

}
.pricing-logo{
    width: 60px;
    height: 60px;
    position: relative;
    bottom: 60px;
}
.pricing-exp{
    position: relative;
    left: 80px;
    bottom: 120px;
}
.warehouse-logo{
    width: 60px;
    height: 60px;
    position: relative;
    bottom: 80px;
}
.warehouse-exp{
    position: relative;
    left: 80px;
    bottom: 150px;
}
.jcb{
    width: 100%;
    height:400px;
    position: relative;
    top:100px;
}
.support-logo{
    width: 60px;
    height: 60px;
    position: relative;
    top: 100px;
    left: 20px;

}
.support-exp{
    position: relative;
    left: 100px;
    top: 30px;
}
.tracking-logo{
    width: 60px;
    height: 60px;
    position: relative;
    top: 60px;
    left: 20px;
}
.tracking-exp{
    position: relative;
    left: 100px;
    
}

.security-logo{
    width: 60px;
    height: 60px;
    position: relative;
    top: 40px;
    left: 20px;
}
.security-exp{
    position: relative;
    left: 100px;
    bottom: 30px;
}

.bg{
    background:linear-gradient(to right, #1376EA, #3512C0);
    width: 100%;
    height: 600px;
   
}
.men-in-blue{
    position: relative;
    right: 15px;
}
.men{
    width: 100%;
    height: 600px;
}

.form{
    width: 400px;
    height: 550px;
    background-color: #FFFFFF;
    position: relative;
    left: 300px;
    top: 25px;
    display: flex;
    justify-content: center;
    border-radius: 4px;
}
.free-quote{
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    left: 130px;
    top: 20px;
    font-weight: bold;
}
.request{
    position: relative;
    left: 160px;
    top: 30px;
}
    

/* .form-group{
    display: flex;
    flex-direction: column;
} */
.name{
    width: 90%;
    height: 40px;
    position:relative ;
    left: 15px;
    border: 1px solid;
    border-color: #95A4BB;
    border-radius: 4px;
    text-indent: 15px;
    font-size: small;
}
.email{
    width: 90%;
    height: 40px;
    position:relative ;
    left: 15px;
    border: 1px solid;
    border-color: #95A4BB;
    border-radius: 4px;
    text-indent: 15px;
    font-size: small;
}
.cargo-type{
    width: 90%;
    height: 40px;
    position:relative ;
    left: 15px;
    border: 1px solid;
    border-color: #95A4BB;
    border-radius: 4px;
    text-indent: 15px;
    font-size: small;
}

.weight{
    width: 90%;
    height: 40px;
    position:relative ;
    left: 15px;
    border: 1px solid;
    border-color: #95A4BB;
    border-radius: 4px;
    text-indent: 15px;
    font-size: small;
    
}
.message{
    width: 90%;
    height: 130px;
    position:relative ;
    left: 15px;
    border: 1px solid;
    border-color: #95A4BB;
    border-radius: 4px;
    text-indent: 15px;
    font-size: small;
}
.button4{
    background: linear-gradient(to right, #1376EA, #3512C0);
    border: none;
    border-radius: 4px;
    width: 90%;
    height: 40px;
    color: #ECF1F6;
    position:relative ;
    left: 19px;
    top: 30px;
}
.form-row{
    position: relative;
    top: 30px;
}

 
/* 
.overview{
    position: relative;
    left: 700px;
    top: 30px;

}
.rating{
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    position: relative;
    left: 350px;
    top: 60px;
}

.numeric1{
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 72pt;
    height: 40pt;
    font-weight: bold;

}
.satisfaction{
    font-weight: bold;
    font-size: 17pt;
}
.numeric2{
    width: 72pt;
    height: 40pt;
    font-weight: bold;
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.delivery{
    font-weight: bold;
    font-size: 17pt;
}
.numeric3{
    width: 72pt;
    height: 40pt;
    font-weight: bold;
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.sati-percentage{
    font-weight: bold;
    font-size: 17pt;
}
/* .sati.cust{
    position: relative;
    top: 500px;
    left: 900px; */
    
.overview-rating{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 30px;
}
.overview{
    font-weight: bold;
    font-size: large;
}
.rating{
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight:bold ;
}
.rating-box1{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 20px;

}
.rating-box2{
    text-align: center;
}

.rating-box-txt1{
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40pt;
    font-weight: bolder;
}
.satisfaction{
    font-size: 17pt;
}
.delivery{
    font-size: 17pt;
}
.cust-sati{
    font-size: 17pt;
}
.icons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 60px
}
.icon-txt{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.icon-txt1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    color: #95A4BB;

}
.iconz{
    width: 93pt;
    height: 93pt;
}
.review-bg{
    background-color:  #95A4BB;
    width: 100%;
    height: 380px;
}
.review{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    

}
.happy{
    font-weight: bold;
    font-size: large;
    margin-top: 25px;
}
.customer-saying{
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    font-weight: bold;
}
.review-boxes{
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;

}
.review-box1{
    width: 22%;
    height: 170px;
    background-color: #ECF1F6;
    border-radius: 4px;
    display: flex;
}
.messi{
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    
    
}
.messi-img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    /* align-content: center; */
}
.messi-txt{
    font-size: x-small;
    display: flex;
    align-content: center;
}
.ship-areas-head{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 30px;
}
.shipping{
    font-weight: bold;
    font-size: large;
}
.areas{
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    font-weight: bold;
}

.box-img{
    width: 90%;
    height: 450px;
   

}

.shipping-txt{
    display: flex;
    flex-direction: column-reverse;
    color: #95A4BB;
    position: relative;
    bottom: 70px;
    right: 50px;

}

.area-img{
    width: 100%;
    height: 450px;
}

.footer2{
    background:linear-gradient(to right, #1376EA, #3512C0);
    height: 200px;
}
.footer2-all-txt{
    width: 100%;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.footer2-txta{
   
    font-size: 15px;
}
.footer2-txtb{
    font-weight: bold;
    font-size: 20px;
}
.final-section{
    /* width: 100%; */
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}
.sahari-logo2{
    width: 345px;
    height: 63px;
}
/* .android-apple-logo{
    width: 136px;
    height: 42px;
} */
.sahari-final-logo{
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center; */
}
.apple-icon{
    width: 136px;
    height: 42px;
}
.android-icon{
    width: 136px;
    height: 42px;
}
.download{
    color: #FFFFFF;
}
.address-social{
    color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
}
.location-iconh{
    color: #FFFFFF;
}
.services{
    color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}
.quick-links{
    color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
}
.q-l{
    font-weight: bold;

}
.service-head{
    font-weight: bold;
}
.map{
    width: 100%;
    height: 500px;
}


