@font-face { font-family: poppins-bold; src: url('fonts/Poppins-Bold.ttf'); }
@font-face { font-family: poppins-thin; src: url('fonts/Poppins-Thin.ttf'); }
@font-face { font-family: poppins-semibold; src: url('fonts/Poppins-SemiBold.ttf'); }
@font-face { font-family: poppins-semiblack; src: url('fonts/Poppins-Black.ttf'); }
@font-face { font-family: poppins-light; src: url('fonts/Poppins-Light.ttf'); }

* {
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}

.sahari-logo {
    width: 345px;
    height: 63px;

}

.button-request {
    color: #FFFFFF;
    background-image: linear-gradient(to right, #1376EA, #3512C0);
    width: 195px;
    height: 48px;
    border-radius: 12px;
}
.request-tab-btn{
    display: none;
}

.navbar ul li {
    padding: 0px 10px;
}
.nav-link:hover{
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: underline;
    border-bottom: 3px solid red;
}
.collapse{
    text-align: center;
}
.search-mobile-in-toggler{
    color: #95A4BB;
    text-align: center;
    width: 350px;
    height: 50px;
    border: 1px solid #95A4BB;
    background-color: #FFFFFF;
    border-radius: 26px;
    background-image: url(./IMAGES/svgicons/search-grey.svg);
    background-size: 55px;
    background-repeat: no-repeat;
    background-position: right;

}
.search-bar-mobile-in-toggler{
    display: none;
}


.mob-tracking-btn{
    width: 100%;
    height: 48px;
    color: #FFFFFF;
    background-color: #95A4BB;
    border-radius: 12px;
    display: none;
}
.mob-getcall-btn{
    width: 100%;
    height: 48px;
    color: #FFFFFF;
    background-color: red;
    border: none;
    border-radius: 12px;
    display: none;
}
.mob-quote-btn{
    width: 100%;
    height: 48px;
    color: #FFFFFF;
    background-image: linear-gradient(to right, #1376EA, #3512C0);
    border: none;
    border-radius: 12px;
    display: none;
}
.mob-in-toggler{
    display: none;
}
.mob-icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
} 
.mob-apple-android-icon{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.mob-dwnld-txt{
    text-align: center;
    margin-top: 15%;
}
.cloud{
    background-image: url(IMAGES/Clouds-Desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
    /* width: 100%; */
   
}

.islaptop {
   
    background-image: url(IMAGES/city\ skyline.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-position-y: bottom;
    
}

.icon {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: baseline;
    margin: 10px;
}

.twitter {
    width: 29px;
    height: 24px;
}

.facebook {
    width: 24px;
    height: 24px;
}

.instagram {
    width: 24px;
    height: 24px;
}


.search {
    width: 480px;
    height: 40px;
    background-image: url(./IMAGES/svgicons/search.svg);
    background-repeat: no-repeat;
    background-position: right;
    text-align: center;
    border: none;
    background-color: #ECF1F6;
    border-radius: 12px;
   

}
.search-head{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 45px;
}
.search-bar-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 



.qualities {
    width: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    color: #95A4BB;
    font-weight: bold;
    text-align: center;
    margin-left: 15px;
}

.dot {
    height: 8px;
    width: 8px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
    margin-top: 7px;
}

/* .accept {
    position: relative;
    top: 430px;
    left: 200px;
    background-color: #ECF1F6;
    width: 185px;
    height: 186px;
    text-align: center;
    border-radius: 12px;

}

.accept-txt {
    font-size: small;
}

.accept-button {
    height: 40px;
    width: 80%;
    color: #FFFFFF;
    background-color: #95A4BB;
    border-radius: 12px;
    border: none;
} */

.accept-head{
    width: 94%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0px;
}
.accept{
    width: 185px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-color: #ECF1F6;
    text-align: center;
    border-radius: 8px;
}
.accept-button {
    height: 40px;
    width: 80%;
    color: #FFFFFF;
    background-color: #95A4BB;
    border-radius: 8px;
    border: none;
} 
.accept-txt {
    font-size: small;
}
.ismobile {
    display: none;
}

.sahari-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 13px;
    height: 100%;
    width: 100%;

}

.sahari-mobile-logo {
    width: 300px;
    height: 60px;
}


.search-bar-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-left: 25px; */

}

.search-mobile {
    width: 300px;
    height: 55px;
    text-align: center;
    border: none;
    background-color: #ECF1F6;
    border-radius: 28px;
    background-image: url(IMAGES/svgicons/icons8-search.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 60px;
    

}

.qualities-mobile {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #95A4BB;
    font-weight: bold;
    text-align: center;
}

.fast {
    text-align: end;
}

.secured {
    text-align: left;
}

.worldwide {
    text-align: center;
    margin-left: 20px;
}

.mob {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;


}

/* .accept-mobile {
    background-color: #ECF1F6;
    width: 185px;
    height: 186px;
    text-align: center;
    border-radius: 12px;
} */

.button-mob {
    color: #FFFFFF;
    background-image: linear-gradient(to right, #1376EA, #3512C0);
    width: 180px;
    height: 40px;
    border-radius: 12px;
}
.istab{
    display: none;
}
.first-footer {
    width: 100%;
    height: 150px;
    background: linear-gradient(to right, #1376EA, #3512C0);
}

.call-btn {
    width: 175px;
    height: 48px;
    background-color: #E30613;
    color: #FFFFFF;
    border: none;
    border-radius: 12px;

}

.details {
    color: #FFFFFF;
    width: 100%;
    height: 150px;

}

.address-a {
    font-weight: bold;
}

.ph-no-a {
    font-weight: bold;
}

.e-mail-a {
    font-weight: bold;
}
.address-a-tab{
    display: none;
}
.get-call {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 30px; */
}

.ADDRESS {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.PHONE-NO {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.MAIL {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .only-mobile {
    display: none;
    position: relative;
    bottom: 65px;
} */
.only-mobile{
    display: flex;
    align-items: flex-end;
}
.only-mob-content{
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.getcall-btn-mob{
    width: 180px;
    height: 48px;
    color: #FFFFFF;
    background-color: red;
    border: none;
    border-radius: 12px;

    display: none;
}

.benefits{
    width: 100%;
    height: auto;
    /* background-image: url(IMAGES/Clouds\ svg\ icons\ \(2\).rar); */
    display: flex;
    justify-content: center;
    padding-top: 20px;

}
.benefits-txt {
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
    font-size: 25pt;
    font-family:poppins-semibold ;


}


.card-row{
    margin: 50px 0 50px 0;
    justify-content: center;
    align-items: center;
    display: flex;
}

.card1{
    height:500px;
    width: 95%;
    background-color: #FFFFFF;
    border-bottom: 4px solid blue;
    padding: 0px;
   
}
.card1:hover{   
    border-bottom: 5px solid #95A4BB;
    cursor: pointer;
    background-color: #FFFFFF;
}
.card1-img-head{
    width: 70%;
}
.card-title{
    color: #95A4BB;
    font-size: 20pt;
    /* text-align: center; */
    margin-bottom: 4px;
}
.card-body{
    width: 100%;
    font-size: small;
}
.card-text{
    font-family: poppins-light;
    font-size: small;
    font-weight: bold;
}
.img-dboy{
    width: 100%;
    height: 600px;
}
.ABOUT{
    width: 100%;
    background-color:#ECF1F6;
    
}

/* .img-dboy{
    width: 100%;
    height: 600px;
}
.ABOUT{
    width: 100%;
    background-color:#ECF1F6;
    
} */

.who{
    font-size: 15pt;
    font-weight: bold;
}
.about{
    font-size: 40pt;
    font-family: poppins-semibold;
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-txt{
    font-size:15pt ;
    font-family: poppins-semibold;
}

.about-us-btn{
    color: #FFFFFF;
    background-image: linear-gradient(to right, #1376EA, #3512C0);
    width: 175px;
    height: 48px;
    border-radius: 12px;
}
.contact-us-btn{ 
    color: #FFFFFF;
    background-color:#95A4BB;
    width: 175px;
    height: 48px;
    border-radius: 12px;
    
}
.two-buttons{
    width: 55%;
    display: flex;
    justify-content: space-between;
}

.contact-us-mobbtn{
    display: none;
}
.tab-contact-us{
    display: none;
}
.about-exp{
    margin-left: 20px;
}
.istab-features{
    display: none;
}
.features{
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
}
.choice{
    text-align: center;
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 25pt;
    font-family:poppins-bold ;
}
.advantages{
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
/* .advantages-txt{
    margin-right: 70px;
} */
.advantages-head{
    color: #95A4BB;
    font-size: large;
    font-weight: bold;
}

.advantages-para{
    color: #95A4BB;
}
.jcb-img{
    width: 100%;
    height: 450px;
}
.jcb{
    display: flex;
    justify-content: center;
}
.blue{
    width: 100%;
    height: 530px;
    background:linear-gradient(to right, #1376EA, #3512C0); 
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.form{
    width: 55%;
    height: 500px;
    background: #FFFFFF;
    border-radius: 4px;
    margin-right: 15px;
}
.request{
    margin-top: 5px;
    text-align: center;
    /* font-weight: bold; */
}
.quote{
    text-align: center;
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 30px;
}
.name{
    width: 90%;
    height: 40px;
    border: 1px solid;
    border-color: #95A4BB;
    border-radius: 4px;
    text-indent: 15px;
    font-size: small;
}
.e-mail{
    width: 90%;
    height: 40px;
    border: 1px solid;
    border-color: #95A4BB;
    border-radius: 4px;
    text-indent: 15px;
    font-size: small;
}
.cargo-type{
    width: 90%;
    height: 40px;
    border: 1px solid;
    border-color: #95A4BB;
    border-radius: 4px;
    text-indent: 15px;
    font-size: small;
}

.weight{
    width: 90%;
    height: 40px;
    border: 1px solid;
    border-color: #95A4BB;
    border-radius: 4px;
    text-indent: 15px;
    font-size: small;
    
}
.message{
    width: 90%;
    height: 130px;
    border: 1px solid;
    border-color: #95A4BB;
    border-radius: 4px;
    text-indent: 15px;
    font-size: small;
}
.button-quote{
    background: linear-gradient(to right, #1376EA, #3512C0);
    border: none;
    border-radius: 4px;
    width: 90%;
    height: 40px;
    color: #ECF1F6;
    
}

.men-in-blue-img{
    width: 100%;
    height: 530px;
}
.overview-rating-head{
    text-align: center;
}
.overview{
    font-weight: bold;
    font-size: large;
    margin-top: 10px;
}
.rating{
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 25pt;
    font-weight: bold;
}
.numbers{
    font-size: 40pt;
    font-weight: bold;
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}
.txt{
    font-size: 17pt;
    text-align: center;
}


.icon-head{
    display: flex;
    flex-direction: row;
   
}

.icon-sub-head-box1{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    
     width: 100%;
    
}
.icon-sub-head-box2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;  
 
    width: 100%;
}

.icon-sub-head1{
    display: flex;
    flex-direction: column;
   
}
.icon-sub-head-mob{
    display: flex;
    flex-direction: row;
   
    display: none;
}

.icon-txt1{
    text-align: center;
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 2px;
}
.icon-txt2{
    color: #95A4BB;
    text-align: center;
}
.mob-no-txt{
    display: none;
    /* display: flex;
    flex-direction: row; */
}

.review{
    width: 100%;
    height: 370px;
    background-color: #ECF1F6;
    
}
.review-head{
    text-align: center;
   
}
.happy{
    font-weight: bold;
    font-size: large;

   
}
.c-saying{
    font-size: 40pt;
    font-family: poppins-semibold;
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.review-box-head{
    width: 100% ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: auto;
    white-space: nowrap;
    padding: 40px 0;
    
}
.review-box-head::-webkit-scrollbar {
    display: none;
}

.review-box{
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    width: 50vw;
    justify-content: space-around;
    height: 150px;
    border-radius: 6px;
    margin: 0 20px;
    padding: 20px;
    
    border: 1px solid grey;
    box-shadow: 15px 10px 20px grey;
  

}
.reviewer{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.review-txt{
    margin-left: 5%;
    font-size: 15px;
   
}
.review-sub-txt{
    margin-left: 5%;
    color: orange;
}


.shipping-head{
    text-align: center;
    margin-top: 10px;
}
.cargos{
    font-weight: bold;
    font-size: large; 
}
.areas{
    font-size: 40pt;
    font-family: poppins-semibold;
    background: linear-gradient(to right, #1376EA, #3512C0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.box-img{
    width: 100%;
    height: 400px;
}
.box-txt{
    color: #95A4BB;
    font-size: larger;
    margin: 120px 0px 0px 20px;
}
.cargo-box-txt{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.shipping-area-img{
    width: 100%;
    height: 400px;
}
.mob-box-img{
    width: 100%;
    height: 300px;
    display: none;
}
.mob-box-txt{
    color: #95A4BB;
    font-size: 15pt;
    display: none;
}
.mob-cargo-txt{
    display: flex;
    align-items: center;
    
}
.second-footer{
    background: linear-gradient(to right, #1376EA, #3512C0);
    width: 100%;
    height: 150px;
    
}
.footer2-txt{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
   
}
.footer2-txt1{
    font-size: 15px;
}
.footer2-txt2{
    font-size: 20px;
    font-weight: bold;
}
.map{
    height: 500px;
    width: 100%;
}
.apple-icon{
    width: 136px;
    height: 42px;
}
.android-icon{
    width: 136px;
    height: 42px;
}
.download{
    color: #ECF1F6;
}

.final-section{
    width: 100%;
   
}

.download-mob{
    display: none;
}
.apple-icon-final-mob{
    display: none;
}
.android-icon-final-mob{
    display: none;
}
.footer-row{
    height: 300px;
    /* display: flex;
    justify-content: center; */
}
.final-logo-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sahari-final-logo{
    width: 320px;
    height: 55px;
}
.final-about{
    /* font-weight: bold; */
    font-family: poppins-semibold;
}
.address-social{
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.final-fb{
    margin-left: 15px;
}
.final-insta{
    margin-left: 17px;
}
.servcice-head-exp{
    margin-left: 15px;
    margin-bottom: 15px;
}
.services{
    color: #ECF1F6;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.quick-link-head-exp{
    margin-left: 35px;
    margin-bottom: 15px;
}
.quick-link{
    color: #ECF1F6;
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
}
.services-head{
    font-weight: bold;
}

.quick-link-head{
    font-weight: bold;
}
.tab-final{
    display: none;
}


/* mobile media query */

@media only screen and (max-width:567px) {

    body {
        overflow-x: hidden;
        padding: 0;
        margin: 0;
    }

    .ismobile {
        display: block;
        background-image: url(IMAGES/skylinemobile.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        background-position-y: bottom;
        display: flex;
        align-items: center;
    }


    .islaptop {
        display: none;
    }

    .sahari-logo {
        display: none;
    }
    
    .search-bar-mobile-in-toggler{
        display: block;
    }

    .request-btn-mob {
        width: 100%;
        min-height: 55px;
        display: flex;
        justify-content: center;

    }
    .request-tab-btn{
        display: none;
    }
    .tracking{
        display: none;
    }
    .mob-tracking-btn{
        display: block;
    }
    .mob-getcall-btn{
        display: block;
    }
    .button-request{
        display: none;
    }
    .mob-quote-btn{
        display: block;
    }
    .mob-in-toggler{
        display: block;
    }
    .mob-apple-icon{
        width: 136px;
        height: 42px;
    }
    .mob-android-icon{
        width: 136px;
        height: 42px;
    }
    

    .first-footer {
        height: 180px;
    }
    .get-call{
        display: none;
    }
    .ADDRESS {
        display: none;
    }

    .PHONE-NO {
        display: none;
    }

    .MAIL {
        display: none;
    }

    .only-mobile {
        width: 100%;
        display: flex;
        justify-content: center;
        
    }
    .getcall-btn-mob{
        display: block;
    }
    .benefits{
        display: flex;
        justify-content: center;
    }
    .benefits-txt {
        background: linear-gradient(to right, #1376EA, #3512C0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: bold;
        font-size: 25pt;
        text-align: center;
    }
    .card-row{
        /* width: 100%; */
        text-align: center;
        margin-left: 18px;
    }
    
    .card1{
        border-bottom: 2px solid #95A4BB;
        /* text-align: center; */
        width: 100%;
    
    
    }
    .card1:hover{   
 
        display: none;
    }
    .card-body{
        width: 100%;
        height: 220px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .img-dboy{
        width: 100%;
        height: 450px;
    }
    
    

    .two-buttons{
        display: none;
    }
    .contact-us-mobbtn{
        display: block;
        color: #FFFFFF;
        background-color:#95A4BB;
        width: 330px;
        height: 48px;
        border-radius: 12px;
        
    }
    .tab-contact-us{
        display: none;
    }
    .mob-contact-us{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
    .about-exp{
        margin-left: 10px;
    }
     .about{
        text-align: center;
    }
    .who{
        text-align: center;
    }
    .about-txt{
        font-size:13pt ;
        margin-left: 10px;
    }
    .about-sub-txt{
        font-size:10pt ;
        margin-left: 10px;
    }
    .istab-features{
        display: none;
    }
    .jcb-img{
        width: 350px;
        height: 350px;
    }
    .one{
        order: 2;
        font-size: small;
    }
    .two{
        order: 1;
    }
    .three{
        order: 3;
        font-size: small;
    }
    .men-in-blue{
        display: none;
    }
    .form{
        width: 100%;
        margin-left: 25px;
    }
    .icon-sub-head-box2{
        display: none;
    }
    .icon-sub-head-mob{
        width: 75%;
        display: block;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .icon-head-mob{
        display: flex;
        justify-content: center;
        
    }
    /* .icon-sub-head1{
        /* padding: 5px; */
        
    /* }  */
    .icon-img{
        width: 75px;
        height: 95px;
    }
    .icon-img-mob{
       
        width: 75px;
        height: 95px;
    }
    
    .numbers{
        font-size: 28pt;
        font-weight: bold;
        background: linear-gradient(to right, #1376EA, #3512C0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
    }
    .txt{
        font-size: 11pt;
        text-align: center;
    }
    .no-txt{
        display: none;
    }
    .mob-no-txt{
        display: flex;
        /* flex-direction: row;
        display: block; */
       
    }
    
    .review-box{
        width: 450px;
    }
    .review{
        width: 100%;
        height: 430px;
        
    }

    .shipping-area-head{
        display: flex;
        order: 1;
    }
    .cargo-box-head{
        display: flex;
        order: 2;
        display: none;
    }
    .cargo-box-txt{
        display: flex;
        order: 3;
        display: none;
    }
    .mob-box-img{
        width: 100%;
        height: 300px;
        display: block;
    }
    .mob-box-txt{
        color: #95A4BB;
        font-size: 13pt;
        display: block;
    }
    .shipping-area{
        height: 270px;
        display: flex;
        align-items: center;
    }
    .shipping-area-img{
        width: 100%;
        height: 250px;
    } 
    


    .second-footer{
        background: linear-gradient(to right, #1376EA, #3512C0);
        width: 100%;
        height: 350px;
       
        
    }
    .footer2-txt{
        text-align: center;
        /* margin-left: 5px; */
        height: 320px;
        
    }
    .final-section{
        height: 820px;
        width: 100%;
        display: flex;
        align-items: center;
        
    }
    .footer-row{
        height: 600px;
    }
    .download{
        display: none;
    }
    .apple-icon{
        display: none;
    }
    .android-icon{
        display: none;
    }
    .final-social-icon{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .download-mob{
        display: block;
        margin-top: 20px;
        text-align: center;
    }
    .apple-android-mob-icon{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-around;
    }
    .apple-icon-final-mob{
        display: block;
        width: 136px;
        height: 42px;
    }
    .android-icon-final-mob{
        display: block;
        width: 136px;
        height: 42px;
        margin-left: 30px;
    }
    .quick-link{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .services{
        
        display: flex;
        justify-content: flex-end;
        align-items: center;
        /* margin-top: 20px; */
    }
    .servcice-head-exp{
        margin-left: 20px;
    }

    /* .services-head{
        margin-top: 20px;
    } */
    .tab-final{
        display: none;
    }


}






/* tab media query */

@media only screen and (min-width:568px) and (max-width:1000px) {
    body {
        overflow-x: hidden;
        padding: 0;
        margin: 0;
    }
    /* .cloud-tab{
        height: 100px;
        width: 100%;
        background-image: url(IMAGES/Clouds-Desktop.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
        
       
    } */
    .istab{
        display: block;
        background-image: url(./IMAGES/city\ skylinetab.jpg);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 80vh;
        background-position-y: bottom;
    }
    .navbar-nav{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        background-color: #ECF1F6;
    
    }
    .islaptop {
        display: none;
    }
    .navbar-brand{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        
    }
    .sahari-tab-logo-head{
        width: 100%;
        height: 260px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
    .search-tab{
        width: 550px;
        height: 55px;
        text-align: center;
        border: none;
        background-color: #ECF1F6;
        border-radius: 28px;
        background-image: url(IMAGES/svgicons/icons8-search.svg);
        background-repeat: no-repeat;
        background-position: right;
        background-size: 60px;
    }
    .search-quality-tab-head{
        width: 100%;
        height: 350px;
        /* background-color: aquamarine; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .qualities-tab{
        width: 50%;
        color: #95A4BB;
        font-weight: bold;
        display: flex;
        justify-content: space-evenly;
    }
    /* .qualities-tab{
        padding:5px;
    } */
    .social-tab-head{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .button-request{
        display: none;
    }
    .request-tab-btn{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        margin-right: 10px;
    }
    .button-request-tab{
        color: #FFFFFF;
        background-image: linear-gradient(to right, #1376EA, #3512C0);
        width: 180px;
        height: 40px;
        border-radius: 12px;
        margin-right: 15px;
    }


    /* .simple{
        display: none;
    } */

    .accept-head-tab{
        height: 325px;
        display: flex;
        justify-content: end;
        align-items: flex-end;
        
       
    }
    .accept-tab{
        background: #ECF1F695;
        width: 195px;
        height: 185px;
        display: flex;
        flex-direction: column;
        justify-content: end; 
        text-align: center;
        border-radius: 8px;
        margin-right: 20px;
    }
    .accept-txt-tab{
        font-size: small;
    }
    .accept-button-tab{
        height: 40px;
        width: 80%;
        color: #FFFFFF;
        background-color: #95A4BB;
        border-radius: 8px;
        border: none;
    }
    .ph-no-a{
        text-align: center;
    }
    .address-a-tab{
        display: block;
        text-align: center;
    }
    .address-a{
        display: none;
    }
    .cargo-card{
        display: flex;
        justify-content: center;
        width: 50%;
        border-bottom: 2px solid #95A4BB;
        border-right: 2px solid #95A4BB;
    }
    .card1:hover{   
        display: none;
    }
    .card1{
       border: none;
       width: 100%;
    }
    .card1-img{
        padding: 0px;
        text-align: center;
    }
    .card-body{
        padding: 0px;
        width: 100%;
    }
    .card1-img-head{
        width: 65%;
    }
    .card-title{
        font-size: 20pt;
    }
    .two-buttons{
        display: none;
    }
    .tab-contact-us{
        display: block;
    }
    .contact-us-tabbtn{
        width: 200px;
        height: 35px;
        color: #FFFFFF;
        background-color: #95A4BB;
        border: none;
        border-radius: 6px;
        margin-left: 80px;
        margin-bottom: 50px;
    }
    .about-exp{
        margin-left: 80px;
        
    }
    .isweb-mob-features{
        display: none;
    }
    .istab-features{
        display: block;
    }
    .forklift-tab{
        width: 100%;
        height: 350px;
    }
    .feature-choice{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* .advantages-tab{
      
       
    } */
    .advantages-tab-head{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    .blue{
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        
    
    }
    .men-in-blue{
        display: none;
    }
    .form{
        width: 60%;
        border-radius: 12px;
    
    }
    .icon-img{
        height: 75px;
    }
    .shipping-area-head{
        display: flex;
        order: 1;
        width: 100%;
    }
    .cargo-box-head{
        display: flex;
        order: 2;
        display: none;
    }
    .cargo-box-txt{
        display: flex;
        order: 3;
        display: none;
    }
    .mob-box-img{
        width: 75%;
        height: 330px;
        display: block;
    }
    .mob-box-txt{
        color: #95A4BB;
        font-size: 20pt;
        display: block;
    }
    .shipping-area{
        height: 270px;
        display: flex;
        align-items: center;
    }
    .shipping-area-img{
        width: 100%;
        height: 350px;
        
    } 
    .shipping-row{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .mob-cargo-img-head{
        display: flex;
        justify-content: end;
    }
    .footer2-txt{
        height: 300px;
        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
    }
    .second-footer{
        width: 100%;
        height: 300px;
    }
    /* .final-logo-head{
        width: 100%;
        display: flex;
        flex-direction: row;
    } */
    /* .address-social{
        display: none;
    }
    .services{
        display: none;
    }
    .quick-link{
        display: none;
    } */
    .final-logo-head{
        display: none;
    }
    .tab-dwnld-icon{
        margin-right: 15px;
    }
    .tab-final{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .services{
        display: flex;
        justify-content: end;
    }
    /* .simple{
        display: none;
    } */
    

}


